{
  "mcpServers": {
    "homeassistant": {
      "command": "python3",
      "args": [
        "/Users/csj/mcp-clients/homeassistant/mcp_bridge.py"
      ],
      "disabled": false
    },
    "ssh": {
      "command": "python3",
      "args": [
        "/Users/csj/mcp-clients/ssh/ssh_mcp.py"
      ],
      "disabled": false
    }
  }
}
